# community

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
lambda/image-upload/: .env.example  .gitignore  README.md  deploy.sh  index.js  package-lock.json  package.json
src/main/java/kr/adapterz/community/: CommunityApplication.java  config.java
src/main/java/kr/adapterz/community/admin/controller/: AdminController.java
src/main/java/kr/adapterz/community/auth/: RoleType.java  SocialProviderType.java
src/main/java/kr/adapterz/community/auth/annotation/: LoginMember.java  RequireRole.java
src/main/java/kr/adapterz/community/auth/config/: CorsMvcConfig.java  SecurityConfig.java
src/main/java/kr/adapterz/community/auth/controller/: AuthController.java  ReissueController.java
src/main/java/kr/adapterz/community/auth/cookie/: CookieUtil.java
src/main/java/kr/adapterz/community/auth/dto/: CustomOAuth2User.java  LoginRequest.java  LoginResponse.java
src/main/java/kr/adapterz/community/auth/filter/: AuthenticationFilter.java  CustomLogoutFilter.java  FormLoginFilter.java  JWTFilter.java  JwtAuthenticationFilter.java  JwtFilter.java  LoginFilter.java
src/main/java/kr/adapterz/community/auth/handler/: LoginSuccessHandler.java  SocialSuccessHandler.java
src/main/java/kr/adapterz/community/auth/interceptor/: RoleCheckInterceptor.java
src/main/java/kr/adapterz/community/auth/jwt/: JWTUtil.java  JwtConstants.java  JwtUtil.java
src/main/java/kr/adapterz/community/auth/jwt/service/: JwtService.java
src/main/java/kr/adapterz/community/auth/refresh/controller/: RefreshController.java
src/main/java/kr/adapterz/community/auth/refresh/dto/: ReissueTokenDto.java
src/main/java/kr/adapterz/community/auth/refresh/entity/: RefreshEntity.java
src/main/java/kr/adapterz/community/auth/refresh/repository/: RefreshRepository.java
src/main/java/kr/adapterz/community/auth/refresh/service/: RefreshService.java
src/main/java/kr/adapterz/community/auth/resolver/: LoginMember.java  LoginMemberArgumentResolver.java
src/main/java/kr/adapterz/community/auth/service/: AuthService.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/kr/adapterz/community/auth/session/: SessionDto.java
src/main/java/kr/adapterz/community/common/: BaseEntity.java  BaseTimeEntity.java
src/main/java/kr/adapterz/community/config/: FilterConfig.java  PasswordEncoderConfig.java  QuerydslConfig.java  WebConfig.java
src/main/java/kr/adapterz/community/domain/comment/controller/: CommentController.java
src/main/java/kr/adapterz/community/domain/comment/dto/: CommentCreateRequest.java  CommentCreateResponse.java  CommentListPageResponse.java  CommentResponse.java  CommentUpdateRequest.java
src/main/java/kr/adapterz/community/domain/comment/entity/: Comment.java
src/main/java/kr/adapterz/community/domain/comment/repository/: CommentRepository.java
src/main/java/kr/adapterz/community/domain/comment/service/: CommentService.java
src/main/java/kr/adapterz/community/domain/image/controller/: ImageController.java
src/main/java/kr/adapterz/community/domain/image/dto/: ImageMetadataRequest.java  ImageUploadResponse.java
src/main/java/kr/adapterz/community/domain/image/entity/: Image.java  ImageStatus.java
src/main/java/kr/adapterz/community/domain/image/repository/: ImageRepository.java
src/main/java/kr/adapterz/community/domain/image/service/: ImageService.java
src/main/java/kr/adapterz/community/domain/member/controller/: MemberController.java
src/main/java/kr/adapterz/community/domain/member/dto/: JoinRequest.java  MemberGetResponse.java  MemberJoinResponse.java  MemberPatchRequest.java  MemberPatchResponse.java
src/main/java/kr/adapterz/community/domain/member/entity/: Member.java
src/main/java/kr/adapterz/community/domain/member/repository/: MemberRepository.java
src/main/java/kr/adapterz/community/domain/member/service/: MemberService.java
src/main/java/kr/adapterz/community/domain/post/controller/: PostController.java
src/main/java/kr/adapterz/community/domain/post/dto/: PostCreateRequest.java  PostCreateResponse.java  PostDetailResponse.java  (+4 more)
src/main/java/kr/adapterz/community/global/advice/: ControllerExceptionAdvice.java
src/main/java/kr/adapterz/community/global/dto/: DefaultResponse.java  ExceptionResponse.java
src/main/java/kr/adapterz/community/global/exception/: BadRequestException.java  CustomException.java  ErrorCode.java  ForbiddenException.java  InternalServerException.java  NotFoundException.java  UnAuthorizedException.java
src/main/java/kr/adapterz/community/member/controller/: MemberController.java
src/main/java/kr/adapterz/community/member/dto/: JoinRequest.java  MemberPatchRequest.java  MemberPatchResponse.java  MemberRequest.java
src/main/java/kr/adapterz/community/member/entity/: Member.java
src/main/java/kr/adapterz/community/member/repository/: MemberRepository.java
src/main/java/kr/adapterz/community/member/service/: MemberService.java
src/main/java/kr/adapterz/community/page/controller/: PageController.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/templates/: privacy.html  terms.html
src/test/java/kr/adapterz/community/: CommunityApplicationTests.java
(+12 files in other folders)
